{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
